import Image from "next/image";

import OlgaEvaluationPortrait from "../../public/olga-evaluation.png";
import { Button } from "@/components/ui/button";

export default function Evaluation() {
  return (
    <main className="min-h-screen overflow-x-hidden">
      <section className="w-full max-w-[80rem] mx-auto mb-10">
        <h1 className="mx-16 lg:mx-64 my-8">
          Я оцениваю любые работы и предметы искусства
        </h1>
        <div className="flex flex-col lg:flex-row items-center justify-center gap-16 mx-16">
          <Image
            src={OlgaEvaluationPortrait}
            alt="Olga Korka evaluation portrait"
            width={350}
            quality={100}
          />
          <div className="flex flex-col items-center justify-center gap-8 w-[20rem]">
            <p>
              Оценка - это моя страсть. Я всегда открыта для общения. Если у вас
              остались вопросы, напишите мне или позвоните.
            </p>
            <p className="text-base text-center font-bold leading-relaxed">
              Я консультирую бесплатно!
            </p>
            <Button className="w-full">Перейти к заказу</Button>
            <Button className="w-full" variant="secondary">
              WhatsApp
            </Button>
          </div>
        </div>
      </section>
      <section className="w-full max-w-[60rem] mx-auto">
        <h2 className="text-center">Закажите оценку предмета искусства</h2>
        <div className="flex flex-col gap-8">
          <div className="flex flex-col gap-4">
          <h3>Как специалист я могу:</h3>
          <ul className="bullets">
            <li>определить художника</li>
            <li>исследовать контекст картины</li>
            <li>выяснить есть ли у предмета искусства дубликаты</li>
            <li>изучить историю владения предметом</li>
            <li>рассмотреть его состояние</li>
            <li>определить возраст предмета искусства</li>
          </ul>
          </div>
          {/* <Image /> */}
          <h3>
            Атрибуция и консультация по стоимости предметов искусства и
            антиквариата
          </h3>
          <p>
            К антиквариату относят старые и(или) художественные произведения или
            редкие предметы культа и быта (картины, мебель, книги, скульптура,
            посуда, монеты, драгоценности, рукописные бумаги (документы),
            фотографии, гравюры), которые являются объектами
            коллекционирования. Для того, чтобы определить возраст,
            происхождение, стиль и любую другую информацию о предмете,
            необходимо:
          </p>
          <ul className="bullets">
            <li>
              Выслать фотографии хорошего качества, разные ракурсы предмета, а
              также указать точные размеры/габариты предмета, если речь идет о
              картине, то размер живописного полотна (без рамы)
            </li>
            <li>
              Сообщить о наличии повреждений, утрат, дефектов, пометок, печатей,
              клейм и т,д, Обязательно указать/прислать копию сертификатов,
              любых имеющихся сопутствующих документов 
            </li>
            <li>
              Предоставить максимально подробную информацию о провенансе
              предмета, то есть об истории бытования предмета: каким образом вы
              приобрели его, как он оказался у вас, у ваших родственников и т.д.
            </li>
          </ul>
          {/* <Image /> */}
          <h3>Факторы, влияющие на оценку:</h3>
          <ul className="bullets">
            <li>
              Культурная значимость: принадлежность к историческим событиям/
              известным людям
            </li>
            <li>
              Состояние предмета: наличие/отсутствие повреждений/реставраций
            </li>
            <li>Наличие сертификатов/подтверждающих документов</li>
            <li>Объем производства: лимитированность/массовость выпуска</li>
            <li>
              Коллекционная или музейная значимость: высокая/низкая
              художественная или историческая ценность предмета
            </li>
            <li>Размер, вес, возраст предмета</li>
            <li>Материал: драгоценные металлы и минералы, редкие материалы</li>
          </ul>
          <p>
            После получения всех необходимых данных, специалист по антиквариату
            произведет атрибуцию предмета, то есть определит его авторство,
            возраст, стиль, происхождение, ценность и составит экспертное
            заключение. Затем будет проведена оценка стоимости предмета
            искусства или антиквариата.
          </p>
          <p>
            Важно помнить, что атрибуция и оценка стоимости предметов искусства
            и антиквариата – это сложный процесс, требующий специализированных
            знаний и опыта. Поэтому для получения наиболее качественной и точной
            консультации лучше обращаться к профессиональным экспертам в области
            антиквариата.
          </p>
        </div>
      </section>
      <section></section>
      <section></section>
    </main>
  );
}
