import Offer1 from "/public/offer1.png";
import Offer2 from "@/public/offer2.png";
import Offer3 from "@/public/offer3.png";
import Avatar1 from "../public/avatar1.jpg";
import Avatar2 from "@/public/avatar2.jpg";
import Avatar3 from "@/public/avatar3.jpg";
import Article1 from "../public/article1.png";
import Article2 from "@/public/article2.png";
import Article3 from "../public/article3.png";
import BulletBlue from "@/public/bullet-blue.png";
import BulletOrange from "@/public/bullet-orange.png";
import BulletPeach from "@/public/bullet-peach.png";
import BulletCoral from "@/public/bullet-coral.png";


export const navLinks = [
  "Главная",
  "Арт-консультации",
  "Прогулки",
  "Блог",
  "Об авторе",
  "Отзывы",
] as const;

export const yourDesires = [
  {
    image: BulletBlue,
    text: "Рассмотреть Финляндию за пределами субъективных оценок, осуждений и восторгов."
  },
  {
    image: BulletOrange,
    text: 'Глубже понять культурно-исторические предпосылки и процессы, лежащие в основе уже известных явлений. Ответы на вопрос "почему так?" предоставляют возможности для разработки стратегий "как с этим быть".'
  },
  {
    image: BulletPeach,
    text: "Разложить финскую действительность на уровне менталитета и культурных кодов."
  },
  {
    image: BulletBlue,
    text: "Помочь детям, родившимся в другой стране, формировать новую идентичность на пересечении культур, а также облегчить освоение школьных программ по истории и обществознанию."
  },
  {
    image: BulletCoral,
    text: "Питать восторг по отношению к Финляндии: её устройству, природе, людям, культурному и гастрономическому разнообразию."
  },
  {
    image: BulletPeach,
    text: "И, наконец, для того чтобы жить в Финляндии полной жизнью и сделать её действительно своей."
  }
] as const

export const offers = [
  {
    pre_name: "Профессиональные",
    name: "Арт-консультации",
    description: "Помощь профессионального консультанта в поиске, выборе, покупке и продаже произведений искусства и осуществлении всех сопутствующих операций: документооборот, экспертиза и оценка.",
    image: Offer1,
    href: "/evaluation"
  },
  {
    pre_name: "Нестандартные",
    name: "Городские прогулки",
    description: "Интересные авторские экскурсии по Хельсинки и пригородам, с профессиональным искусствоведом, умеющим увлекательно поделиться с вами своими знаниями и находками! За нами тысячи довольных путешественников (взрослых и детей) и сотни километров пути. Присоединяйтесь!",
    image: Offer2,
    href: "/walks"
  },
  {
    pre_name: "Познавательный",
    name: "Блог культуролога",
    description: "Самое интересное о культуре, искусстве и обществе  на простом языке.",
    image: Offer3,
    href: "/blog"
  },
] as const

export const feedbackEntries = [
  {
    avatar: Avatar1,
    name: "Дина",
    date: "15 июля 2023",
    text: "Экскурсия очень понравилась. Получила море полезной и интересной информации в том числе практической на самые разные темы. Ольга хороший собеседник, с которым легко и просто общаться и который подстраивается под ваши интересы. Она также помогла мне определиться с дальнейшей программой уже после экскурсии… если будете в Хельсинки, очень рекомендую ее. Вы не разочаруетесь.",
  },
  {
    avatar: Avatar2,
    name: "Алексей",
    date: "15 января 2024",
    text: "Экскурсия очень понравилась. Получил море полезной и интересной информации в том числе практической на самые разные темы.",
  },
  {
    avatar: Avatar3,
    name: "Элеонора",
    date: "15 марта 2024",
    text: "Экскурсия очень понравилась. Получила море полезной и интересной информации в том числе практической на самые разные темы. Ольга хороший собеседник, с которым легко и просто общаться и который подстраивается под ваши интересы. Она также помогла мне определиться с дальнейшей программой уже после экскурсии… если будете в Хельсинки, очень рекомендую ее. Вы не разочаруетесь.",
  },
] as const;

export const articleData = [
  {
    image: Article1,
    name: "Финляндия в стекле. Стеклянное наследие Алвара Аалто /",
    source: "журнал Culturalist",
  },
  {
    image: Article2,
    name: "Жизнь как стекло. Стойкая и хрупкая Гуннель Нюман / ",
    source: "журнал Culturalist",
  },
  {
    image: Article3,
    name: "ВЕСЬ В ДЕЛАХ: «В другой стране ты никогда не станешь своим в доску, но в этом нет трагедии» /",
    source: "YLE.FI",
  },
] as const;

export const aboutMe = {
  text: 'Я Ольга Корка. Моя основная работа связана с антиквариатом, отсюда и увлечение историей, культурой и искусством. Люблю Хельсинки, живу здесь 10 лет, не устаю открывать для себя все новые стороны этого прекрасного северного города и его окрестностей. Люблю делиться с путешественниками своими открытиями, общаться, делать жизнь радостнее и увлекательнее. Самая главная награда для меня, когда путешественники говорят: "Мы не ожидали, что город окажется ТАКИМ интересным!"'
} as const

export const projectDescription = {
  desc1: "Проект создан для того, чтобы все русскоязычные жители Финляндии, а также те, кто интересуется финским языком, культурой и историей, построили глубокую и прочную связь со страной через понимание и принятие её культурно-исторических особенностей.",
  desc2: "Если вы цените свободу и толерантность, если вами движет любопытство, страсть к познанию и развитию, нам есть о чём поговорить!"
}
  
     
