import Offer1 from "@/public/service1.png";
import Offer2 from "@/public/service2.png";
import Offer3 from "@/public/service3.png";
import Avatar1 from "@/public/avatar1.jpg";
import Avatar2 from "@/public/avatar2.jpg";
import Avatar3 from "@/public/avatar3.jpg";

export const navLinks = [
  "Главная",
  "Арт-консультации",
  "Прогулки",
  "Блог",
  "Об авторе",
  "Задать вопрос",
] as const;

export const yourDesires = [
  {
    text: "Рассмотреть Финляндию за пределами субъективных оценок, осуждений и восторгов."
  },
  {
    text: 'Глубже понять культурно-исторические предпосылки и процессы, лежащие в основе уже известных явлений. Ответы на вопрос "почему так?" предоставляют возможности для разработки стратегий "как с этим быть".'
  },
  {
    text: "Разложить финскую действительность на уровне менталитета и культурных кодов."
  },
  {
    text: "Помочь детям, родившимся в другой стране, формировать новую идентичность на пересечении культур, а также облегчить освоение школьных программ по истории и обществознанию."
  },
  {
    text: "Питать восторг по отношению к Финляндии: её устройству, природе, людям, культурному и гастрономическому разнообразию."
  },
  {
    text: "И, наконец, для того чтобы жить в Финляндии полной жизнью и сделать её действительно своей."
  }
] as const

export const offers = [
  {
    name: "Арт-консультации",
    description: "Объемное представление о городе за 2 часа",
    image: Offer1,
  },
  {
    name: "Городские прогулки",
    description: "Объемное представление о городе за 2 часа",
    image: Offer2,
  },
  {
    name: "Блог культуролога",
    description: "Объемное представление о городе за 2 часа",
    image: Offer3,
  },
]

export const feedbackEntries = [
  {
    avatar: Avatar1,
    name: "Дина",
    date: "15 июля 2023",
    text: "Экскурсия очень понравилась. Получила море полезной и интересной информации в том числе практической на самые разные темы. Ольга хороший собеседник, с которым легко и просто общаться и который подстраивается под ваши интересы. Она также помогла мне определиться с дальнейшей программой уже после экскурсии… если будете в Хельсинки, очень рекомендую ее. Вы не разочаруетесь.",
  },
  {
    avatar: Avatar2,
    name: "Алексей",
    date: "15 января 2024",
    text: "Экскурсия очень понравилась. Получил море полезной и интересной информации в том числе практической на самые разные темы.",
  },
  {
    avatar: Avatar3,
    name: "Элеонора",
    date: "15 марта 2024",
    text: "Экскурсия очень понравилась. Получила море полезной и интересной информации в том числе практической на самые разные темы. Ольга хороший собеседник, с которым легко и просто общаться и который подстраивается под ваши интересы. Она также помогла мне определиться с дальнейшей программой уже после экскурсии… если будете в Хельсинки, очень рекомендую ее. Вы не разочаруетесь.",
  },
] as const;
